<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans+CJK+TC&display=swap" rel="stylesheet" /></head><body><div class="v108_6859"><div class="v108_6974"><div class="v171_9111"><div class="v171_9114"><div class="name"></div><div class="v117_6897"><span class="v108_6887">username</span><span class="v108_6895">2021.08</span></div></div><div class="v117_7057"><div class="v117_7031"><div class="v117_7021"></div><div class="v117_7022"></div><div class="v117_7023"></div><div class="v117_7024"></div><div class="v117_7025"></div></div><span class="v117_7020">品質 </span></div><div class="v117_7058"><span class="v117_7017">涼度 </span><div class="v117_7032"><div class="v117_7033"></div><div class="v117_7034"></div><div class="v117_7035"></div><div class="v117_7036"></div><div class="v117_7037"></div></div></div><div class="v117_7059"><span class="v117_7018">紮實 </span><div class="v117_7038"><div class="v117_7039"></div><div class="v117_7040"></div><div class="v117_7041"></div><div class="v117_7042"></div><div class="v117_7043"></div></div></div><div class="v117_7060"><span class="v117_7019">甜度</span><div class="v117_7044"><div class="v117_7045"></div><div class="v117_7046"></div><div class="v117_7047"></div><div class="v117_7048"></div><div class="v117_7049"></div></div></div></div><div class="name"></div><div class="v117_7050"><div class="v117_6891"><span class="v108_6892">📌 授課內容</span><span class="v114_6909">Inventer的各種酷功能</span></div><div class="v117_6892"><span class="v108_6894">📌 教學方式</span><span class="v114_6908">拍影片每週自己課前看完並完成當週作業，課堂的當下會分組然後一人完成一個CAD就可下課</span></div><div class="v117_6893"><span class="v108_6889">📌 作業、考試方式</span><span class="v110_6992">每週影片都有作業，照著做就可以完成
    課堂練習也不會太難，真的不行助教就在前面，組員也會幫忙
    期末報告會叫你們組自己想要畫一個機械，一個人至少10個零件，總共最少要100個零件，什麼都可以畫，老師只評畫的用心程度，難度可以不用太難，適中就可以了。會再額外叫你拍報告影片跟製作一張電子檔的海報，影片15分鐘，介紹你們畫的東西，海報則是做給其他組看並給他們評分，會佔一定分數，但通常其他人不會太誇張。</span></div><div class="v117_6894"><span class="v108_6893">📌 評分佔比</span><span class="v110_6991">忘了</span></div><div class="v117_6895"><span class="v108_6888">📌 上課教材</span><span class="v110_6990">老師自己拍影片</span></div><div class="v117_6896"><span class="v108_6890">📌 心得</span><span class="v110_6976">先說：3分是標準，往上是更好，往下是不好。
    Inventer 基本能力大總匯，好課一直修，強推
    練習量夠，要求不會太高，對要學進階繪圖的大二和補足繪圖技巧的大三都是強推課
    分組是用日/夜工作和早點/壓線工作兩個分類組成的四象限分組，算是半隨機分組，記得誠實一點，不然你會跟你組員脫節</span></div></div><div class="v171_9113"><div class="v171_9115"><div class="v171_9112"><span class="v111_7000">3</span><div class="name"></div></div><div class="name"></div></div><div class="name"></div></div></div><div class="v191_9184"><div class="v191_9185"></div><div class="name"></div><div class="v191_9187"><div class="v191_9188"></div><div class="v191_9189"><div class="v191_9190"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div></div></div><div class="name"></div><div class="name"></div></div><div class="name"></div><div class="v117_7168"><span class="v108_6861">日文一上</span><div class="v117_7056"><span class="v108_6866">學分數</span><span class="v108_6868">3</span></div><div class="v117_7054"><span class="v108_6864">流水號</span><span class="v108_6870">98126</span></div><div class="v117_7055"><span class="v108_6865">識別碼</span><span class="v108_6871">123 45678</span></div><div class="v117_7052"><span class="v108_6862">授課教師</span><span class="v108_6872">陳洸岳</span></div><div class="v117_7053"><span class="v108_6863">開課系所</span><span class="v108_6873">日文系</span></div><div class="name"></div><div class="name"></div><div class="v114_6910"><div class="v117_7085"><div class="v117_7086"><div class="v117_7087"></div><div class="v117_7088"></div><div class="v117_7089"></div><div class="v117_7090"></div><div class="v117_7091"></div></div><span class="v117_7092">⭐️ 品質 </span></div><div class="v117_7061"><span class="v117_7062">❄️ 涼度 </span><div class="v117_7063"><div class="v117_7064"></div><div class="v117_7065"></div><div class="v117_7066"></div><div class="v117_7067"></div><div class="v117_7068"></div></div></div><div class="v117_7069"><span class="v117_7070">📒 紮實 </span><div class="v117_7071"><div class="v117_7072"></div><div class="v117_7073"></div><div class="v117_7074"></div><div class="v117_7075"></div><div class="v117_7076"></div></div></div><div class="v117_7077"><span class="v117_7078">🍰 甜度</span><div class="v117_7079"><div class="v117_7080"></div><div class="v117_7081"></div><div class="v117_7082"></div><div class="v117_7083"></div><div class="v117_7084"></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v108_6859 {
      width: 100%;
      height: 1948px;
      background: rgba(247,243,238,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6974 {
      width: 892px;
      height: 702px;
      background: rgba(255,255,255,0.5);
      padding: 30px 36px;
      margin: 24px;
      opacity: 1;
      position: absolute;
      top: 101px;
      left: 426px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      overflow: hidden;
    }
    .v171_9111 {
      width: 820px;
      height: 42px;
      background: url("../images/v171_9111.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 45px;
      opacity: 1;
      position: absolute;
      top: 30px;
      left: 36px;
      overflow: hidden;
    }
    .v171_9114 {
      width: 121px;
      height: 42px;
      background: url("../images/v171_9114.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v117_6897 {
      width: 81px;
      height: 42px;
      background: url("../images/v117_6897.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 40px;
      overflow: hidden;
    }
    .v108_6887 {
      width: 81px;
      color: rgba(82,78,78,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v108_6895 {
      width: 42px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 24px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Light;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v117_7057 {
      width: 124px;
      height: 27px;
      background: url("../images/v117_7057.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 172px;
      overflow: hidden;
    }
    .v117_7031 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7031.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 48px;
      overflow: hidden;
    }
    .v117_7021 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7022 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7023 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7024 {
      width: 12px;
      height: 12px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7025 {
      width: 12px;
      height: 12px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .v117_7020 {
      width: 36px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Black;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7058 {
      width: 124px;
      height: 27px;
      background: url("../images/v117_7058.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 347px;
      overflow: hidden;
    }
    .v117_7017 {
      width: 36px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Black;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7032 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7032.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 48px;
      overflow: hidden;
    }
    .v117_7033 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7034 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7035 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7036 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7037 {
      width: 12px;
      height: 12px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .v117_7059 {
      width: 124px;
      height: 27px;
      background: url("../images/v117_7059.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 522px;
      overflow: hidden;
    }
    .v117_7018 {
      width: 36px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Black;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7038 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7038.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 48px;
      overflow: hidden;
    }
    .v117_7039 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7040 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7041 {
      width: 12px;
      height: 12px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7042 {
      width: 12px;
      height: 12px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7043 {
      width: 12px;
      height: 12px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .v117_7060 {
      width: 124px;
      height: 27px;
      background: url("../images/v117_7060.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 696px;
      overflow: hidden;
    }
    .v117_7019 {
      width: 36px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Black;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7044 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7044.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 48px;
      overflow: hidden;
    }
    .v117_7045 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7046 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7047 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7048 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7049 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .name {
      color: #fff;
    }
    .v117_7050 {
      width: 820px;
      height: 500px;
      background: url("../images/v117_7050.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 16px;
      opacity: 1;
      position: absolute;
      top: 121px;
      left: 36px;
      overflow: hidden;
    }
    .v117_6891 {
      width: 820px;
      height: 49px;
      background: url("../images/v117_6891.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6892 {
      width: 818px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 0px;
      left: 2px;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v114_6909 {
      width: 820px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v117_6892 {
      width: 820px;
      height: 49px;
      background: url("../images/v117_6892.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 65px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6894 {
      width: 818px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 0px;
      left: 2px;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v114_6908 {
      width: 820px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v117_6893 {
      width: 820px;
      height: 121px;
      background: url("../images/v117_6893.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 130px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6889 {
      width: 820px;
      color: rgba(82,78,78,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v110_6992 {
      width: 820px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v117_6894 {
      width: 820px;
      height: 49px;
      background: url("../images/v117_6894.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 267px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6893 {
      width: 818px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 0px;
      left: 2px;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v110_6991 {
      width: 820px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v117_6895 {
      width: 820px;
      height: 49px;
      background: url("../images/v117_6895.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 332px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6888 {
      width: 818px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 0px;
      left: 1px;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v110_6990 {
      width: 820px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v117_6896 {
      width: 820px;
      height: 103px;
      background: url("../images/v117_6896.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 397px;
      left: 0px;
      overflow: hidden;
    }
    .v108_6890 {
      width: 820px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v110_6976 {
      width: 820px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v171_9113 {
      width: 820px;
      height: 27px;
      background: url("../images/v171_9113.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 698px;
      opacity: 1;
      position: absolute;
      top: 645px;
      left: 36px;
      overflow: hidden;
    }
    .v171_9115 {
      width: 98px;
      height: 27px;
      background: url("../images/v171_9115.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v171_9112 {
      width: 43px;
      height: 27px;
      background: url("../images/v171_9112.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 55px;
      overflow: hidden;
    }
    .v111_7000 {
      width: 11px;
      color: rgba(82,78,78,1);
      position: absolute;
      top: 0px;
      left: 32px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v191_9184 {
      width: 100%;
      height: 56px;
      background: rgba(247,243,238,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v191_9185 {
      width: 100%;
      height: 4px;
      background: linear-gradient(rgba(9,30,66,0.12999999523162842), rgba(9,30,66,0.12999999523162842));
      opacity: 1;
      position: absolute;
      top: 56px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v191_9187 {
      width: 438px;
      height: 56px;
      background: url("../images/v191_9187.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 39px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 24px;
      overflow: hidden;
    }
    .v191_9188 {
      width: 167px;
      height: 20px;
      background: url("../images/v191_9188.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 0px;
      overflow: hidden;
    }
    .v191_9189 {
      width: 232px;
      height: 56px;
      background: url("../images/v191_9189.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 12px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 207px;
      overflow: hidden;
    }
    .v191_9190 {
      width: 232px;
      height: 56px;
      background: url("../images/v191_9190.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 40px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v117_7168 {
      width: 340px;
      height: 752px;
      background: url("../images/v117_7168.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 99px;
      left: 59px;
      overflow: hidden;
    }
    .v108_6861 {
      width: 128px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 2px;
      left: 61px;
      font-family: Noto Sans CJK TC;
      font-weight: Black;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v117_7056 {
      width: 54px;
      height: 58px;
      background: url("../images/v117_7056.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 406px;
      left: 61px;
      overflow: hidden;
    }
    .v108_6866 {
      width: 54px;
      color: rgba(85,85,85,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v108_6868 {
      width: 11px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7054 {
      width: 54px;
      height: 58px;
      background: url("../images/v117_7054.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 242px;
      left: 61px;
      overflow: hidden;
    }
    .v108_6864 {
      width: 54px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v108_6870 {
      width: 53px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7055 {
      width: 89px;
      height: 58px;
      background: url("../images/v117_7055.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 324px;
      left: 61px;
      overflow: hidden;
    }
    .v108_6865 {
      width: 54px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v108_6871 {
      width: 89px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7052 {
      width: 72px;
      height: 58px;
      background: url("../images/v117_7052.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 78px;
      left: 61px;
      overflow: hidden;
    }
    .v108_6862 {
      width: 72px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v108_6872 {
      width: 54px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v117_7053 {
      width: 72px;
      height: 58px;
      background: url("../images/v117_7053.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 160px;
      left: 61px;
      overflow: hidden;
    }
    .v108_6863 {
      width: 72px;
      color: rgba(85,85,85,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v108_6873 {
      width: 54px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 31px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v114_6910 {
      width: 272px;
      height: 210px;
      background: rgba(251,249,247,1);
      opacity: 1;
      position: absolute;
      top: 488px;
      left: 53px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      overflow: hidden;
    }
    .v117_7085 {
      width: 224px;
      height: 27px;
      background: url("../images/v117_7085.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 30px;
      left: 20px;
      overflow: hidden;
    }
    .v117_7086 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7086.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 148px;
      overflow: hidden;
    }
    .v117_7087 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7088 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7089 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7090 {
      width: 12px;
      height: 12px;
      background: rgba(126,126,126,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7091 {
      width: 12px;
      height: 12px;
      background: rgba(126,126,126,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .v117_7092 {
      width: 59px;
      color: rgba(85,85,85,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: right;
    }
    .v117_7061 {
      width: 224px;
      height: 27px;
      background: url("../images/v117_7061.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 71px;
      left: 20px;
      overflow: hidden;
    }
    .v117_7062 {
      width: 59px;
      color: rgba(85,85,85,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: right;
    }
    .v117_7063 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7063.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 148px;
      overflow: hidden;
    }
    .v117_7064 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7065 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7066 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7067 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7068 {
      width: 12px;
      height: 12px;
      background: rgba(126,126,126,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .v117_7069 {
      width: 224px;
      height: 27px;
      background: url("../images/v117_7069.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 112px;
      left: 20px;
      overflow: hidden;
    }
    .v117_7070 {
      width: 59px;
      color: rgba(85,85,85,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: right;
    }
    .v117_7071 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7071.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 148px;
      overflow: hidden;
    }
    .v117_7072 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7073 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7074 {
      width: 12px;
      height: 12px;
      background: rgba(126,126,126,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7075 {
      width: 12px;
      height: 12px;
      background: rgba(126,126,126,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7076 {
      width: 12px;
      height: 12px;
      background: rgba(126,126,126,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    .v117_7077 {
      width: 224px;
      height: 27px;
      background: url("../images/v117_7077.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 153px;
      left: 20px;
      overflow: hidden;
    }
    .v117_7078 {
      width: 59px;
      color: rgba(85,85,85,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Noto Sans CJK TC;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: right;
    }
    .v117_7079 {
      width: 76px;
      height: 12px;
      background: url("../images/v117_7079.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 148px;
      overflow: hidden;
    }
    .v117_7080 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v117_7081 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
      border-radius: 50%;
    }
    .v117_7082 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      border-radius: 50%;
    }
    .v117_7083 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      border-radius: 50%;
    }
    .v117_7084 {
      width: 12px;
      height: 12px;
      background: rgba(113,71,231,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      border-radius: 50%;
    }
    </style>