<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        #section0bg {
            background-image: url("asset/magic_banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        #section1bg {
            background-image: url("asset/magicDark.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #section2bg {
            background-image: url("asset/magicBall.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #section3bg {
            background-image: url("asset/magicClear.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .footer {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            color: azure;
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <div style="height:100vh;background-color: rgba(29, 29, 32, 0.675);">
        <div id="section0bg" class="sticky-top"></div>
    </div>
    <div style="height:500vh;">
        <div id="section1bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;;">
        <div id="section2bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;;">
        <div id="section3bg" class="sticky-top"></div>
    </div>
    <div style="height:100vh;background-color: rgb(27, 27, 28);">
        <div class="footer">
            <a
                href="https://www.freepik.com/free-vector/gold-circle-shiny-particles-transparent-background_20956138.htm#page=3&query=magic&position=36&from_view=search&track=sph">Image
                by malikadesign</a> on Freepik
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>