<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/as2-2.css">
    <title>Final_Website</title>

</head>

<body>
    <style>
        .wrapper {
            margin: auto;
            width: 1200px;
        }

        body {
            background-color: #3a3838;
        }


        .navbar {
            margin-top: 4vh;
            border-radius: 32px;
            margin-left: 10vh;
            margin-right: 10vh;
            /* box-shadow:
                -10px 0 10px 3px rgba(129, 129, 129, 0.5),
                10px 0 10px 3px rgba(129, 129, 129, 0.5),
                0 10px 10px 3px rgba(129, 129, 129, 0.5),
                0 -10px 10px 3px rgba(129, 129, 129, 0.5); */
            background-color: #635c5cbb;

        }

        .navbar-brand {
            margin-left: 2vh;
            color: aliceblue;
            font-weight: 700;
        }

        .nav-item {
            margin-left: 2vh;
        }

        /* .navbar-nav {
            float: right;
        } */

        .navbar-toggler {
            border: none;
        }


        #story {
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8vh;
            margin-right: 8vh;
        }

        #head {
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            margin: 5vh;
            transition: transform .5s;
        }


        .lead {
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lead_text {
            color: #f9f9f9;
            text-align: center;
        }

        #section1bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8vh;
            margin-right: 8vh;
        }

        #section2bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8vh;
            margin-right: 8vh;
        }

        #section3bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8vh;
            margin-right: 8vh;
        }

        .img1_text {
            color: white;
            text-align: center;
            letter-spacing: 2px;
            line-height: 50px;
            font-size: 20px;
        }

        .parent_img1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .inside {
            text-align: left;
            line-height: 40px;
        }

        .wrapper {
            height: 100vh;
            /*This part is important for centering*/
            display: grid;
            place-items: center;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }


        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        #photogroup {
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            margin: 5vh;
            transition: transform .5s;
            background-color: #575757;
        }

        .card:hover {
            /* border: #676566 solid 0.2vh; */
            transform: scale(1.05);
            border: 2px solid white;
        }

        .card-img-top {
            height: auto;
            max-width: 100%;
        }

        .card-body {
            height: 20vh;
        }

        .card-group {
            /* margin-left: 8vh;
            margin-right: 8vh; */
            margin-top: 8vh;
        }

        .card-text {
            color: rgb(255, 255, 255);
        }

        .card-title {
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        #video {
            position: relative;
            z-index: -1;
            object-fit: cover;
            width: 100vw;
            height: 100vh;
        }

        #carouselExampleIndicators {
            width: 100%;
        }

        #carousel {
            width: 60%;
            margin-bottom: 20vh;
        }

        .textbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>

    <div id="wrapper">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="as2-2.html">Lena Zhuang</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#work">設計案例</a>
                    <a class="nav-item nav-link" href="as2-2_aboutMe.html">關於我</a>
                    <a class="nav-item nav-link" href="#">聯絡我</a>
                </div>
            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:#f9f9f9;letter-spacing: 2px;">🌳SQUIRREL INCIDENT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <li class="nav-item"><a class="nav-link" style="color:rgb(208, 208, 208);"
                                href="#content1">真實跳電狀況</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" style="color:rgb(208, 208, 208);"
                                href="#content2">小型走獸問題</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" style="color:rgb(208, 208, 208);"
                                href="#content3">大安森林公園狀況</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <div class="title" style="margin-top:15vh;text-align: center;letter-spacing: 2px;">
            <h1 class="title_name" style="color:white;line-height: 60px;">你知道嗎？<br>松鼠也能造成跳電！</h1>
        </div> -->

        <!-- <div class="banner">
            <img src="asset/Video.gif" alt="banner" style="width: 100vh;margin-top: 1vh;"
                class="mx-auto d-block img-fluid">
        </div> -->





        <!-- <div>
            <img src="asset/Video_Section1.gif" class="img-fluid" alt="Responsive image" style="width: 100vh;;">
        </div> -->


        <div id="story">
            <div class="story_pic row" style="height:100vh;margin-top: 20vh;">
                <div class="col-sm-12 col-md-5"><img src="asset/網頁標題_工作區域 1.png" class="img-fluid"></div>
                <div class="col-sm-12 col-md-7"><img src="asset/Video.gif" class="img-fluid"></div>
            </div>
        </div>

        <div class="lead" style="height:60vh;background-color: #1b1a1a;">
            <div class="lead_text">
                <div class="wrapper">
                    <div class="typing-demo" style="font-size: 24px;">
                        一則關於松鼠引起跳電的故事
                    </div>
                </div>
            </div>
        </div>


        <div style="height:400vh;">
            <div id="section1bg" class="sticky-top">
                <div class="story_pic row" style="height:100vh;margin-top: 45vh;">
                    <div class="col-sm-12 col-md-7"><img src="asset/Section1video.gif" class="img-fluid"></div>
                    <div class="col-sm-12 col-md-5"><img src="asset/section1_text.png" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <div style="height:400vh;">
            <div id="section2bg" class="sticky-top">
                <div class="story_pic row" style="height:100vh;margin-top: 45vh;">
                    <div class="col-sm-12 col-md-7"><img src="asset/Section2.gif" class="img-fluid"></div>
                    <div class="col-sm-12 col-md-5"><img src="asset/section2_text.png" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <div style="height:400vh;">
            <div id="section3bg" class="sticky-top">
                <div class="story_pic row" style="height:100vh;margin-top: 45vh;">
                    <div class="col-sm-12 col-md-7"><img src="asset/Section3video.gif" class="img-fluid"></div>
                    <div class="col-sm-12 col-md-5"><img src="asset/section3_text.png" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <div style="height:400vh;">
            <div id="section3bg" class="sticky-top">
                <div class="story_pic row" style="height:100vh;margin-top: 45vh;">
                    <div class="col-sm-12 col-md-7"><img src="asset/Section4.gif" class="img-fluid"></div>
                    <div class="col-sm-12 col-md-5"><img src="asset/section4_text.png" class="img-fluid"></div>
                </div>
            </div>
        </div>


        <div class="parent_img1" style="position:relative;height: 100vh;">
            <div class="img1_text" style="position:absolute;">
                『近幾年報導常常出現有關「松鼠造成跳電事件」、「台灣一年跳電有1/5是松鼠造成的」的聳動標題。<br>似乎小小的一隻松鼠可以造成嚴重的民生威脅，<br>然而，這究竟是台電的防患不然？還是純粹的網絡輿論？抑或是野生動物真的已經過度氾濫了？』
            </div>
            <img src="asset/文章引言.gif" class="rounded mx-auto d-block img-fluid" alt="" width="600vh"
                style="margin-top: 60vh;">
        </div>


        <div id="content1">
            <div class="container" style="margin-top: 25vh;color:white;">
                <div class="inside">
                    <div>
                        <br> <br>
                        <br> <br>
                    </div>
                    <h2>真實跳電狀況與台電的回應</h2>
                    <p>
                        關於小型走獸造成的跳電到底是怎麼形成的，小型走獸所造成的跳電<br>實際上有許多種，飛禽站上電線桿上導電的部位、松鼠或蛇造成電線<br>的短路等等。但這真的有想像中的嚴重嗎？針對小型走獸所造成的跳<br>電，台電的回饋是「頂多就造成
                        15 秒的停電而已」， 15 秒就重新<br>恢復供電，代表一般人可能根本感覺不會受到太多衝擊。
                        <br> <br>
                        而台電究竟針對此面向做出什麼樣回應與防患呢？根據公開的對外新<br>聞稿，台電說明，民眾通報及媒體關注之零星區域停電事故，多屬配<br>電系統停電。統計每年 1 至 9 月期間， 106 年至
                        111
                        年約有五成事故<br>屬於鳥獸、樹木碰觸或雷害等外力影響。針對外力造成的事故停電，
                        <br>台電以加裝驅鳥器、防鼠網、樹木修剪及孔洞封填等措施，盡力降低<br>配電設備受外物影響的風險。依據台電數據，年度事故停電次數從
                        <br>2012 年 2.1 萬次，逐年減少至去年 (2021) 約 9000 次，而每戶停電<br>時間(分/戶-年)亦從 2012 年的 19.05 分鐘降低 16 % 至 2020
                        年平均<br>每年每戶停電 15.93 分鐘，也就是說，其實台電已經花費許多的物力<br>與人力進行設備更新，不論是停電時間還是停電次數，都是逐年下降<br>並且有效控制的狀態的。
                        <br> <br>
                        以今年八月鬧得沸沸揚揚的鼓山跳電事件為例，自 107 年起至今，針<br>對高雄地區配電系統改善投資金額達新台幣 65 億元，並已汰換 19,015<br>具變壓器、 322
                        公里的架空被覆線及
                        101
                        公里的高壓電纜，有效降低<br>老舊設備導致事故停電的風險。因此，我們需要關心的是台電花費的<br>巨額成本究竟是否能逐年降低，還是會隨著野生動物的氾濫更加劇成<br>為全民買單的重大成本？
                        <br> <br>


                    </p>
                </div>
            </div>
        </div>

        <div id="photogroup">
            <div class="row">
                <div class="card-group">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card shadow-lg">
                            <img src="asset/第一小段：松鼠穿梭在電線桿上常誤觸開關，造成配電系統短路而造成停電。取自聯合報.png" class="card-img-top img-fluid"
                                alt="work">
                            <div class="card-body">
                                <p class="card-text">松鼠穿梭在電線桿上常誤觸開關，造成配電系統短路而造成停電。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card shadow-lg">
                            <img src="asset/第二小段：台電自2018年啟動配電系統強韌計畫，推動線路設備更新汰換，並引入變壓器負載監測與故障顯示器等新科技設備。取自台電官網.png"
                                class="card-img-top" alt="work">
                            <div class="card-body">
                                <p class="card-text">台電自2018年啟動配電系統強韌計畫，推動線路設備更新汰換，並引入變壓器負載監測與故障顯示器等新科技設備。</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card shadow-lg">
                            <img src="asset/第三小段：為了供應全台民眾24小時不間斷的供電需求，台電耗費巨量金錢與人力進行配電系統的維護與更新。取自台電官網.png"
                                class="card-img-top" alt="work">
                            <div class="card-body">
                                <p class="card-text">為了供應全台民眾24小時不間斷的供電需求，台電耗費巨量金錢與人力進行配電系統的維護與更新。</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div id="content2">
            <div class="container" style="margin-top: 25vh;color:white;">
                <div class="inside">
                    <div>
                        <br> <br>
                        <br> <br>
                    </div>
                    <h2>全台小型走獸的氾濫</h2>
                    <p>
                        回到台灣的環境問題，除了松鼠外，獼猴也造成大量的衝突與問題。<br>全台的獼猴總數大約為 20 萬至 30
                        萬隻，依據環境資訊中心的數據<br>顯示，台灣獼猴的數量目前沒有超過環境負載量，然而近年來獼猴主<br>要造成兩大問題——「農業損害」與「人猴衝突」。<br> <br>
                        首先，近年來越來越頻繁的「人猴衝突」讓許多民眾怨聲連連，經常<br>聽聞野生獼猴搶奪人類食物與物品、攻擊人類的新聞，因此大家對獼<br>猴的觀感也從愛護轉為憎惡，有些人甚至會在與獼猴衝突時拿出彈弓<br>、木棒、
                        BB 槍等器具主動攻擊獼猴。另外，近年來新聞頻傳獼猴破<br>壞果園、入侵田地、啃咬作物等等的消息，甚至有枇杷產銷班農民指<br>出，每年獼猴入侵果園約將損害 40%
                        左右的果物，農民們皆不堪其<br>擾，更造成獼猴的惡名昭彰。<br> <br>
                        但事出必有因，這些問題真的都是獼猴的錯嗎？回頭細究「人猴衝突<br>」的根源，真正野生的獼猴看到人類接近其實是會害怕、躲避的，但<br>在觀光區域自從人類開始了餵食行為後，獼猴累積了一些在人類身上<br>取食的經驗，食髓知味後獼猴漸漸改變了行為模式，演變出了搶食、<br>掠奪的攻擊性行為，才造成了現今大家口中的「人猴衝突」。根據環<br>境資訊中心，在沒有人類餵食的區域，獼猴對於人類的食物根本不感<br>興趣，完全不會發生搶食行為。<br>
                        <br>
                        接著將眼光放至獼猴造成的「農業損害」，根據關懷生命協會，台灣<br>的農業用地有一半原先是獼猴的家園，從前在原始森林中獼猴進食種<br>類多樣，牠們會吃果實、葉片、嫩枝芽、嫩莖髓，也會捕食昆蟲、蝸<br>牛、鳥蛋等動物，然而在人類將原始林開墾為果園後，他們的棲息地<br>忽然出現了許多鮮甜美味的果實，獼猴們也理所當然地會被吸引，而<br>搶食農民辛苦中出的農作物。
                        <br> <br>
                        如上述的來龍去脈，其實人類與獼猴的這場衝突並非全然都是獼猴的<br>錯，而是起源自人們屢勸不聽的餵食行為，以及無節制的農地過度開<br>發。因此，所有的動物問題其實都跟與人類的互動有關，未來應該著<br>眼的是如何阻止人類隨意的餵食行為，找到一個能與獼猴共榮共存的<br>方法。


                        <br> <br>
                    </p>
                </div>
            </div>
        </div>


        <div id="content3">
            <div style="height:400vh;">
                <div class="container-fluid sticky-top">
                    <img id="video" src="asset/大安森林公園.gif" ;>
                </div>
            </div>
        </div>


        <div class="container" style="margin-top: 25vh;color:white;">
            <div class="inside">
                <h2>大安森林公園的受訪狀況</h2>
                <p>
                    為何台灣的小型走獸會這麼猖狂呢？以台北市的核心綠地為例，大安<br>森林公園之友基金會表示，在面積 26 公頃的公園裡就有 600
                    隻左右<br>的赤腹松鼠，且和其他地區相比，大安森林公園的松鼠因不斷有人類<br>餵食，體型更為肥胖壯碩。
                    <br> <br>
                    當工作人員在修剪樹木時，會發現樹皮有被啃咬的痕跡，大安森林公<br>園之友基金會提到：「因為松鼠吃了不好啃咬的食物都會需要磨牙，<br>在沒有適當食物時就會去咬樹皮，造成樹木撕裂傷，如果來不及癒合<br>細菌侵入就會導致樹木腐朽或是環狀剝皮......」，雖然工作人員會截
                    <br>斷已經腐朽的枝條，但松鼠造成的危害也導致樹木生長情況不佳，腐<br>朽枝條支撐力不佳更有可能砸傷行人。
                    <br> <br>
                    松鼠之所以會大量繁衍造成環境危害，主因是人類的過度餵食，民眾<br>在公園中的餵食速度很快，不容易被察覺到正在餵食松鼠，大安森林<br>公園之友基金會表示：「我們觀察到松鼠會主動向人索討食物，松鼠<br>站起來的時候民眾會覺得好可愛喔，因為牠會去拉你的塑膠袋或是看<br>著你吃東西，一邊動動身體，人們基於同情就會開始餵食。」而有受<br>過環境推廣教育的民眾會知道不能隨意餵食，當人們不主動餵食松鼠<br>後，牠就會自己去覓食，回歸到最正常的自然狀態。
                    <br>
                    <br>
                    「看到有人餵食我們會去勸導他，但他們會有情緒反彈，而且我們跟<br>他們一樣是民眾，無法直接罰款，法規通過後，我們現在就可以去通<br>知駐警隊到現場請他不可以這麼做、甚至開罰單。」由於過去民眾餵<br>食情況造成生態失衡，因此
                    2021 年台北市政府公告， 6 月 1 日起禁<br>止餵食野生動物，若勸導第二次不聽者將處 1200 至 6000 元罰鍰，<br>會工作人員也表示有了公權力的介入，更可以即時阻止民眾餵食。
                    <br>
                    <br>
                    除了法規新增的限制，在教育推廣上大安森林公園之友基金會也不遺<br>餘力，「現在主要是以教育推廣，和民眾說餵食其實會造成動物的傷<br>害，因為松鼠營養太好的話牙齒會一直長，一方面如果牙齒長太長會<br>刺到嘴巴，造成松鼠口腔流血；另一方面，松鼠每個月生寶寶大量繁<br>殖，就可以看到他們營養太好對健康會產生影響。」當民眾了解自己<br>的行為對松鼠造成的傷害後，更能從根本上停止餵食，達成更好的效<br>果。
                    <br>
                    <br>
                    最後，大安森林公園之友基金會想對民眾呼籲：「公園是大家可以放<br>鬆享受自然的地方，也是很多生物存在的地方，所以走進來時要用更<br>包容、尊重的態度面對動物的生命。」
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>

        <div class="pushpart" style="height:100vh;">
            <div class="youtuber" style="color: white;text-align: center;">
                <h2>💡推薦動物相關YouTube頻道💡</h2>
            </div>
            <br> <br>
            <div class="container" id="carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                    style="width: 100vh;align-items: center;">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="https://www.youtube.com/@g8046000" target="_blank">
                                <img src="asset/yt1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block"
                                    style="background-color:#1a1a1ac2;border-radius: 8px;">
                                    <h5>許伯&簡芝—倉鼠人</h5>
                                    <p>頻道主題以介紹各式寵物為主。透過「從零開始養」系列影片打開知名度</p>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://www.youtube.com/@deethebugbuff6953" target="_blank">
                                <img src="asset/yt2.jpeg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block"
                                    style="background-color:#1a1a1ac2;border-radius: 8px;">
                                    <h5>昆蟲擾西吳沁婕Dee the bugbuff</h5>
                                    <p>昆蟲教育領域的成就令人熟知，在頻道介紹各式昆蟲、動物</p>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://www.youtube.com/@crocosashimi" target="_blank">
                                <img src="asset/yt3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block"
                                    style="background-color:#1a1a1ac2;border-radius: 8px;">
                                    <h5>鱷鄰居&沙西米 Croco Sashimi</h5>
                                    <p>學習如何養鱷魚、打破大眾對於鱷魚的刻板印象</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>






        <footer class="text-center text-white" style="background-color: #000000;">
            <div class="container p-4"></div>
            <div class="text-center" style="background-color: rgb(0, 0, 0); margin-top: 4vh; font-size: large;"> Email:
                zzhuang024@gmail.com </div>
            <div class="text-center" style="background-color: rgb(0, 0, 0); margin-top: 4vh; font-size: large;">
                團隊成員：莊紫薰、張皓崴、林晏廷 </div>
            <div class="text-center p-3" style="background-color: rgb(0, 0, 0); margin-top: 4vh;font-size: small;"> ©
                2022
                Copyright:Lena Zhuang </div>
        </footer>
        <!-- </div> -->
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>



        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
        <!-- <script>
        $(window).on('resize', function () {
            var winw = $(window).width();
            console.log(winw);
            $("#winwidth").html(winw);
        }); -->
        <!-- </script> -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
        <script>
            $(function () {
                var max_scroll = $(document).height() - $(window).height();
                $(window).scroll(function (e) {
                    var current_pos = $(document).scrollTop();
                    var video = $("#video").get(0);
                    var videoLength = video.duration;
                    video.currentTime = current_pos / max_scroll * videoLength;
                });
            });
        </script>
</body>

</html>