<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/as2.css">

    <title>LenaZhuang_Website</title>
</head>

<body>

    <style>
        .wrapper {
            margin: auto;
            width: 1200px;
        }


        .navbar {
            background-color: rgb(255, 255, 255);
            margin-top: 4vh;
            border-radius: 32px;
            margin-left: 10vh;
            margin-right: 10vh;
            box-shadow:
                -10px 0 10px 3px rgba(232, 232, 232, 0.5),
                10px 0 10px 3px rgba(232, 232, 232, 0.5),
                0 10px 10px 3px rgba(232, 232, 232, 0.5),
                0 -10px 10px 3px rgba(232, 232, 232, 0.5);
        }

        .navbar-brand {
            margin-left: 2vh;
            color: #21081a;
            font-weight: 700;
        }

         .nav-item {
            margin-left: 2vh;
        } 

        /* .navbar-nav {
            float: right;
        } */

        .navbar-toggler {
            border: none;
        }

        .img-fluid {
            max-width: 70%;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
        }

        .name {
            text-align: center;
            margin-top: 20vh;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

    <div id="wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="as2-2.html">Lena Zhuang</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <li class="nav-item"><a class="nav-link" href="./as2-2.html#work">設計案例</a></li>
                        <li class="nav-item"><a class="nav-link" href="as2-2_aboutMe.html">關於我</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">聯絡我</a></li> -->
                    </ul>
                </div>
            </div>
        </nav> 

        <h3 class="name">TRACHA 🌱</h3>

        <img src="asset/一頁式_TRACHA.png" class="img-fluid d-block" alt="Responsive image">



        <footer class="text-center text-white" style="background-color: #000000;">

            <div class="container p-4"></div>

            <div class="text-center" style="background-color: rgb(0, 0, 0); margin-top: 4vh; font-size: large;">
                Email: zzhuang024@gmail.com
            </div>

            <div class="text-center p-3" style="background-color: rgb(0, 0, 0); margin-top: 4vh;font-size: small;">
                © 2022 Copyright:Lena Zhuang
            </div>

        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <!-- <script>
        $(window).on('resize', function () {
            var winw = $(window).width();
            console.log(winw);
            $("#winwidth").html(winw);
        }); -->
    <!-- </script> -->
</body>

</html>