<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Progress bar</title>
    <style>
        #statusbar {
            left: 0;
            width: 0;
            position: relative;
            background-image: url("http://p4css.github.io/webScroll/images/Linpen2019.jpg");
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }

        #outer {
            background-image: url("http://p4css.github.io/webScroll/images/Linpen2006.jpg");
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div style="height:100vh;background-color: rgb(194, 250, 232);"></div>

    <div style="height:300vh;">
        <div id="outer" class="sticky-top" style="height:100vh;">
            <div id="statusbar" style="height:100vh">

            </div>
        </div>
    </div>

    <div style="height:100vh;background-color: rgb(186, 185, 185);"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            var winw = $(window).width();
            var max_scroll = $("#outer").parent().height() - $(window).height();
            var out_pos = $("#outer").parent().offset().top;

            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                console.log(scrolled);
                if (scrolled > out_pos && scrolled < out_pos + max_scroll) {

                    var new_width = (winw * (scrolled - out_pos)) / max_scroll;
                    $("#statusbar").css({
                        width: new_width
                    });
                }

            });
        });
    </script>
</body>

</html>